duel.points.your=You have %d honor points
duel.points.none=Player not found
duel.points.top=Top-10 arena fighters (honor points):
duel.points.another=%s have %d honor points
duel.player.none=Player not found
duel.player.sent=Duel challenge sent! Waiting for answer in 1 minute.
duel.player.recieve=You got a challenge to a duel. Send /duel yes to accept or /duel no to deny. Waiting for answer in 1 minute.
duel.player.arenabusy=Arena is busy.
duelarena.request.sent=Player %s challenged %s to duel!
duelarena.request.denied=Player %s denied a challenge to duel with с %s. He gets -10 honor points.
duelarena.request.accepted=Player %s accepted a challenge to duel with %s! Duel starts now!
duelarena.request.accepted2=You can watch the duel with /duel spectate command
duelarena.return=Player %s try to fleed the arena, but was returned back.
listpoints.message=Arena points:
addpoint.done=Point added
removepoint.noid=ID not found
removepoint.done=Point removed
duelarena.win=%s wins in duel! He gets +25 honor points.
duelarena.loose=%s looses and gets +5 honor points.
duelarena.logout=%s fled the arena.
