duel.points.your=У вас %d очков чести
duel.points.none=Игрок не найден
duel.points.another=У %s %d очков чести
duel.player.none=Игрок не найден
duel.player.sent=Вызов на дуэль отправлен! Ожидается ответ в течение 1 минуты.
duel.player.recieve=Вы получили вызов на дуэль. Введите /duel yes чтобы согласиться или /duel no чтобы отказаться. Ожидается ответ в течение 1 минуты.
duel.player.arenabusy=Арена в данный момент занята.
duelarena.request.sent=Игрок %s вызвал на дуэль %s!
duelarena.request.denied=Игрок %s отказался от дуэли с %s. Он получает -10 очков чести.
duelarena.request.accepted=Игрок %s согласился на дуэль с %s! Дуэль состоится прямо сейчас!
duelarena.request.accepted2=Вы можете наблюдать за дуэлью, прописав /duel spectate
listpoints.message=Точки арены:
addpoint.done=Точка добавлена
removepoint.noid=ID не указан
removepoint.done=Точка удалена
duelarena.win=В дуэли одержал победу %s! Он получает +25 очков чести.
duelarena.loose=Проигравший %s получает +5 очков чести.
duelarena.logout=%s сбежал с арены.
